# libusb.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libusb-0.1.so.4'

# Names of this library.
library_names='libusb-0.1.so.4.4.4 libusb-0.1.so.4 libusb.so'

# The name of the static archive.
old_library='libusb.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/jenkins/jenkins/jobs/toolchain-avr-3.4.3-linux64/workspace/objdir/lib /home/jenkins/jenkins/jobs/toolchain-avr-3.4.3-linux64/workspace/objdir/lib/libusb-1.0.la -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libusb.
current=8
age=4
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/jenkins/jenkins/jobs/toolchain-avr-3.4.3-linux64/workspace/objdir/lib'
